-- Initial advent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent
version:             0.1.0.0
synopsis: The advent of code challenges
description: adventofcode.com
homepage:            briansunter.com
license:             MIT
license-file:        LICENSE
author:              Brian Sunter
maintainer:          public@briansunter.com
-- copyright:
-- category:
build-type:          Simple
data-files: src/Day6/input.txt
cabal-version:       >=1.10
library
  exposed-modules: Main
                 , Day1.Day1
                 , Day2.Day2
                 , Day3.Day3
                 , Day4.Day4
                 , Day5.Day5
                 , Day6.Day6
                 , Day6.Parser
                 , Day7.Day7
                 , Day7.Main
                 , Day7.Parser

  -- other-modules:
  build-depends:       base >=4.8 && <4.9
                     , split
                     , text
                     , bytestring
                     , containers
                     , cryptohash
                     , pcre-heavy
                     , attoparsec
                     , vector
                     , primitive
                     , ghc-prim
                     , monad-memo

  hs-source-dirs:      src
  default-language:    Haskell2010

executable main
  ghc-options:
    -threaded
    -O2

  main-is: src/Main.hs
  build-depends: advent
               , base

test-suite Day1Spec
  hs-source-dirs: test/Day1/
  main-is: Day1Spec.hs
  type: exitcode-stdio-1.0
  build-depends:   base
                 , hspec
                 , advent
                 , QuickCheck
                 , safe
                 , test-framework
                 , test-framework-quickcheck2

test-suite Day7Spec
  hs-source-dirs: test/Day7/
  main-is: Day7Spec.hs
  type: exitcode-stdio-1.0
  build-depends: base
                 , hspec
                 , advent
                 , attoparsec
                 , containers

  default-language: Haskell2010
